// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22A2BBB310B3BBA600A5243C /* prog5 */;
		activeTarget = 8DD76F620486A84900D96B5E /* prog5 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* prog5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 22A2BBC510B3BBC500A5243C /* Code sense */;
		executables = (
			22A2BBB310B3BBA600A5243C /* prog5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1360.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281891080;
			PBXWorkspaceStateSaveDate = 281891080;
		};
		perUserProjectItems = {
			220A8CB310C695C5009497BE = 220A8CB310C695C5009497BE /* PBXTextBookmark */;
			220A8DEA10C7E42C009497BE = 220A8DEA10C7E42C009497BE /* PBXTextBookmark */;
			220A8F3610CD4DBE009497BE = 220A8F3610CD4DBE009497BE /* PBXTextBookmark */;
			220A8F3710CD4DBE009497BE = 220A8F3710CD4DBE009497BE /* PBXTextBookmark */;
			220A8F3810CD4DBE009497BE = 220A8F3810CD4DBE009497BE /* PBXTextBookmark */;
			220A8F3910CD4DBE009497BE = 220A8F3910CD4DBE009497BE /* PBXTextBookmark */;
			220A8F3A10CD4DBE009497BE = 220A8F3A10CD4DBE009497BE /* PBXTextBookmark */;
			220A8F4110CD4EDC009497BE = 220A8F4110CD4EDC009497BE /* PBXTextBookmark */;
		};
		sourceControlManager = 22A2BBC410B3BBC500A5243C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1040}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{1729, 1944}";
		};
	};
	220A8C4710C67E93009497BE /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	220A8CB310C695C5009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 220A8C4710C67E93009497BE /* stl_pair.h */;
		name = "stl_pair.h: 90";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2696;
	};
	220A8DEA10C7E42C009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* prog5.1 */;
		name = "prog5.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2519;
		vrLoc = 0;
	};
	220A8F3610CD4DBE009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2BBCA10B507BD00A5243C /* flightSystem.h */;
		name = "flightSystem.h: 49";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	220A8F3710CD4DBE009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2BBCB10B507BD00A5243C /* flightSystem.cpp */;
		name = "flightSystem.cpp: 282";
		rLen = 0;
		rLoc = 9775;
		rType = 0;
		vrLen = 1821;
		vrLoc = 6029;
	};
	220A8F3810CD4DBE009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2BBCE10B51E8800A5243C /* fileManage.cpp */;
		name = "fileManage.cpp: 19";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	220A8F3910CD4DBE009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A2BBCD10B51E8800A5243C /* fileManage.h */;
		name = "fileManage.h: 22";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	220A8F3A10CD4DBE009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1888;
	};
	220A8F4110CD4EDC009497BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1729;
	};
	22A2BBB310B3BBA600A5243C /* prog5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = prog5;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22A2BBC410B3BBC500A5243C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22A2BBC510B3BBC500A5243C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A2BBCA10B507BD00A5243C /* flightSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 793}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{15, 46}, {1383, 1132}}";
		};
	};
	22A2BBCB10B507BD00A5243C /* flightSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2448, 4134}}";
			sepNavSelRange = "{8689, 0}";
			sepNavVisRange = "{6896, 2586}";
		};
	};
	22A2BBCD10B51E8800A5243C /* fileManage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 781}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	22A2BBCE10B51E8800A5243C /* fileManage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 781}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{0, 1484}";
			sepNavWindowFrame = "{{452, 54}, {1383, 1106}}";
		};
	};
	8DD76F620486A84900D96B5E /* prog5 */ = {
		activeExec = 0;
		executables = (
			22A2BBB310B3BBA600A5243C /* prog5 */,
		);
	};
	C6859E8B029090EE04C91782 /* prog5.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2519}";
		};
	};
}
